<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{border: 5px darkseagreen solid;
            color: darkseagreen;
            font-size: 5rem;
            font-weight: 900;
            background-color: #75A47F;
            text-shadow: 2px 3px 0 #FCFFE0;
            text-transform: uppercase;
        }
        .section1{height: 700px;}
        
        .section2{position: relative; height: 300px;}
        .section2 p{position: absolute; left: -100%; opacity: 0; font-size: 5rem; font-weight: 900; transition: all 1s;}
        .section2 p.ani{left: 0; opacity: 1;}
        
        .section3{height: 200px; position: relative;}
        .section3 p{position: absolute; right: -10%; opacity: 0; transition: all 2s 1s ease-in-out;}
        .section3 p.ani{right: 300px; opacity: 1;}
        
        .section4{height: 500px; position: relative;}
        .section4 .p1{position: absolute; left: -100%; opacity: 0; transition: all 1s ease;}
        .section4 .p1.ani{left: 200px; opacity: 1;}
        
        .section4 .p2{position: absolute; right: -100%; opacity: 0; transition: all 0.8s 1s ease;}
        .section4 .p2.ani{right: 200px; opacity: 1;}
        
        .section5{height: 400px; position: relative;}
        .section5 p{position: absolute;  opacity: 0; transition: all 2s 1s ease-in-out;}
        .section5 p.ani{right: 700px; opacity: 1;}
        

    </style>

    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){

        })//j

        $(window).scroll(function(){
            var t =$(window).scrollTop();
            console.log(t);

            if(t>=300){
                $(".section2 p").addClass('ani')
            }else{
                $(".section2 p").removeClass('ani')
            }
            
            if(t>=400){
                $(".section3 p").addClass("ani")
            }else{
                $(".section3 p").removeClass("ani")
            }
            
            if(t>=800){
                $(".section4 .p1").addClass("ani")
            }else{
                $(".section4 .p1").removeClass("ani")
            }
            
            if(t>=800){
                $(".section4 .p2").addClass("ani")
            }else{
                $(".section4 .p2").removeClass("ani")
            }

            if(t>=1000){
                $(".section5 p").addClass("ani")
            }else{
                $(".section5 p").removeClass("ani")
            }


        })//scroll

    </script>


</head>
<body>
    <div class="section1">
        MAIN IMAGE
        <!-- h700 -->
    </div>
    <div class="section2">
        <p>section2</p>
        <!-- h300 -->
    </div>
    <div class="section3">
        <p>section3</p>
        <!-- h200 -->
        
    </div>
    <div class="section4">
        <p class="p1">section4 left</p>
        <p class="p2">section4 right</p>
        <!-- h500 -->
    </div>
    <div class="section5">
        <p>section5</p>
        <!-- h400 -->
    </div>
</body>
</html>