<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">

        @font-face {
            font-family: 'CWDangamAsac-Bold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'CWDangamAsac-Bold';
            color: #fff;
        }

        .wrap{
            height: 100vh;
            background-color: #000;
        }

        .inner{
            height: 100%;
            width: 1000px;
            margin: 0 auto;
        }

        .nav_list{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .nav_list li{}
        .nav_list li a{
            font-size: 6rem;
            line-height: 1.5;
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .nav_list li a .txt{
            animation: text_opa 2s 2s;
            display: block;
            position: relative;
            z-index: 10;
        }
        @keyframes text_opa {
            0%{opacity: 0; color: #83B4FF; transform: translateX(-50%);}
            100%{opacity: 1; color: #fff; transform: translateX(0);}
        }
        .nav_list li a .mask1{
            display: block;
            position: absolute;
            left: 0; top: 0;
            width: 0;
            height: 100%;
            background-color: #fff;
            animation: txt_mask1 2s 1s;
            z-index: 15;
        }

        @keyframes txt_mask1{
            0%{width: 0; transform: translateX(0);}
            50%{width: 100%; transform: translateX(0);}
            100%{width: 100%; transform: translateX(101%);}
            
        }


        .nav_list li a .mask2{
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0; 
            height: 40px;
            background-color: #FF5F00;
            transition: all 0.5s;
            
        }

        .nav_list li:hover a .mask2{
            width: 100%;
        }


    </style>



</head>
<body>
    <div class="wrap">
        <section class="inner">
            <ul class="nav_list">
                <li>
                    <a href="#">
                        <span class="txt">TODAY's</span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="txt">WEATHER is </span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="txt">CLOUDY and</span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="txt">je suis fatigee</span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
            </ul>
        </section> <!-- inner -->
    </div> <!-- wrap -->
</body>
</html>